[defaults]
inventory = inventory
library = library
module_utils = ./module_utils
host_key_checking = False
deprecation_warnings = False
interpreter_python = auto_silent

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
scp_if_ssh = True
