---
- name: Set VRRP global configuration
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    ansible_python_interpreter: /usr/bin/python3

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: Enable VRRP
      adc_system_ha_vrrp:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        vrrp_component: global
        action: set
        enabled: 1
        unit_id: 1
        interval: 10
        retry: 3
      register: result
      when: login_result is succeeded

    - name: Display result
      debug:
        var: result
      when: result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
