---
- name: 设置IPv6访问列表描述示例
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    # adc_ip变量已移除，使用inventory_hostname替代
    adc_username: "admin"
    adc_password: "admin"

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 设置IPv6访问列表描述
      adc_network_acl_ipv6:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        module_action: "set_acl_description"
        name: "mgmtacl"
        description: "Test IPv6 ACL Description"
      register: set_acl_description_result
      when: login_result is succeeded

    - name: 显示设置IPv6访问列表描述结果
      debug:
        var: set_acl_description_result
      when: set_acl_description_result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
