---
- name: 添加IPv4扩展访问列表条目示例
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    # 从inventory文件获取变量，无需在此处定义

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 添加IPv4扩展访问列表条目
      adc_network_acl_ipv4_ext:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: "add_acl_item"
        id: 100
        sequence: 20
        acl_action: 1
        protocol: 0
        src_ip: "2.0.0.0"
        src_mask: "0.255.255.255"
        dst_ip: "0.0.0.0"
        dst_mask: "255.255.255.255"
        ip_fragments: 1
        vlan_id: 2
        dscp: 1
      register: add_acl_item_result
      when: login_result is succeeded

    - name: 显示添加IPv4扩展访问列表条目结果
      debug:
        var: add_acl_item_result
      when: add_acl_item_result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
