---
- name: 删除DNS日志模板
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    # adc_ip变量已移除，使用inventory_hostname替代
    adc_username: "admin"
    adc_password: "admin"
    profile_name: "test_dnslog_profile"

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 删除DNS日志模板
      adc_slb_profile_dnslog:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: "delete_profile"
        name: "{{ profile_name }}" # 使用变量而不是直接使用保留关键字
      register: dnslog_result # 更改变量名避免使用保留关键字

    - name: 显示结果
      debug:
        var: dnslog_result # 使用新的变量名

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
