---
- name: 添加HTTPS健康检查示例
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    # adc_ip变量已移除，使用inventory_hostname替代
    adc_username: "admin"
    adc_password: "admin"

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 添加HTTPS健康检查
      adc_slb_healthcheck:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: "add_healthcheck"
        name: "https_healthcheck"
        hc_type: "https"
        retry: 3
        interval: 5
        timeout: 5
        up_check_cnt: 1
        wait_all_retry: 0
        auto_disable: 0
        alias_ipv4_src: "6.156.1.31"
        alias_ipv6_src: "3000:6:156:1::31"
        interface: "Ethernet 0/1"
        alias_ipv4: "1.2.3.4"
        alias_port: 443
        alias_ipv6: "2001::1"
        port: 443
        host: "ahost"
        url: "GET /index"
        trans_mode: 0
        username: "username"
        password: "pass"
        code: "200"
        sslver: "tlsv12"
        http_version: "HTTP 1.1"
      register: add_hc_result
      when: login_result is succeeded

    - name: 显示添加健康检查结果
      debug:
        var: add_hc_result
      when: add_hc_result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
