---
- name: 编辑HTTP模板示例
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    # adc_ip变量已移除，使用inventory_hostname替代
    adc_username: "admin"
    adc_password: "admin"

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 编辑HTTP模板
      adc_slb_profile_http:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: "edit_profile"
        name: "test_http_profile"
        fallback_url: ""
        force_reselect: 1
        clientip_insert: "X-Forwarded-For"
        clientip_insert_replace: 1
        retry_503: 1
        websocket: 1
        node_select_fail_response_504: 1
        cookie_encrypt_name: "test_cookie"
        cookie_encrypt_password: "654321"
        req_header_del: []
        rsp_header_del: []
        req_header_insert: []
        rsp_header_insert: []
        url_class: []
        host_class: []
        url_hash: 1
        url_hash_len: 8
        url_hash_offset: 4
        redirect_modify: []
        redirect_modify_https: 1
        redirect_modify_https_port: 443
        cookie_select: 1
        cookie_expire: 3600
        cookie_expire_enable: 1
        compress: 1
        compress_keep_header: 1
        compress_level: 5
        compress_min_len: 128
        chunking_request: 1
        chunking_response: 1
        compress_content_type: []
        compress_content_type_exclude: []
        compress_url_exclude: []
        req_header_insert_cert: []
        req_url_insert_cert: []
        req_cookie_insert_cert: []
        client_cert_code: []
      register: edit_profile_result
      when: login_result is succeeded

    - name: 显示编辑HTTP模板结果
      debug:
        var: edit_profile_result
      when: edit_profile_result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
