---
- name: 设置网络模式配置示例
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    # adc_ip变量已移除，使用inventory_hostname替代
    adc_username: "admin"
    adc_password: "admin"

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 设置网络模式配置
      adc_network_mode:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: "set_network_mode"
        network_mode: 1
        ipv4_addr: "100.0.0.10"
        ipv4_mask: "255.0.0.0"
        ipv4_gw: "0.0.0.0"
        ipv6_addr: "::"
        ipv6_prefix: 0
        ipv6_gw: "::"
      register: set_network_mode_result
      when: login_result is succeeded

    - name: 显示设置网络模式配置结果
      debug:
        var: set_network_mode_result
      when: set_network_mode_result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
