---
- name: 添加SMTP模板示例
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    # adc_ip变量已移除，使用inventory_hostname替代
    adc_username: "admin"
    adc_password: "admin"

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 添加SMTP模板
      adc_slb_profile_smtp:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: "add_profile"
        name: "test_smtp_profile"
        starttls: 0
        expn: 1
        turn: 1
        vrfy: 1
        email_server_domain: "www.example.com"
        server_ready_message: "SMTP server ready"
        client_switch:
          - client_domain: "client1"
            pool: "smtp_pool_v4"
            match_method: 0
      register: result
      when: login_result is succeeded

    - name: 显示结果
      debug:
        var: result
      when: result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
