---
- name: List Server SSL Profiles with Common Partition
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: Get list of server SSL profiles including common partition
      adc_slb_sslserver:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: list_profiles_withcommon
      register: result

    - name: Display server SSL profiles
      debug:
        var: result.result

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
