---
- name: 添加TCP模板示例
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    # adc_ip变量已移除，使用inventory_hostname替代
    adc_username: "admin"
    adc_password: "admin"

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 添加TCP模板
      adc_slb_profile_tcp:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: "add_profile"
        name: "test_tcp_profile"
        timeout: 1800
        reset_timeout: 15
        start_win_size: 65530
        half_close_timeout: 120
        insertcip: 1
        generate_isn: 1
        rstnode: 1
        rstclient: 1
        timestamp: 2
        loose_initiation: 0
        loose_close: 0
        time_wait: 8000
      register: add_profile_result
      when: login_result is succeeded

    - name: 显示添加TCP模板结果
      debug:
        var: add_profile_result
      when: add_profile_result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
