---
- name: 添加TRUNK示例
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    # adc_ip变量已移除，使用inventory_hostname替代
    adc_username: "admin"
    adc_password: "admin"

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 添加TRUNK
      adc_network_trunk:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: "add_trunk"
        id: 2
        type: 1
        status: 1
        interface_list:
          - slot: 0
            port: 0
            enable: 1
            mode: 0
            timeout: 0
            priority: 32766
          - slot: 0
            port: 1
            enable: 1
            mode: 0
            timeout: 0
            priority: 32765
      register: add_trunk_result
      when: login_result is succeeded

    - name: 显示添加TRUNK结果
      debug:
        var: add_trunk_result
      when: add_trunk_result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
