---
- name: 编辑虚拟地址示例
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    # adc_ip变量已移除，使用inventory_hostname替代
    adc_username: "admin"
    adc_password: "admin"

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 编辑虚拟地址
      adc_slb_va:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: "edit_va"
        name: "test_ipv4_va"
        address: "192.168.254.23"
        status: 1
        arp_status: 1
        vrid: 0
        redistribution: 0
        policy_profile: ""
        natlog_profile: ""
        tc_name: ""
        icmp_probe: 0
      register: edit_va_result
      when: login_result is succeeded

    - name: 显示编辑虚拟地址结果
      debug:
        var: edit_va_result
      when: edit_va_result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
