---
- name: 编辑IPv6访问列表条目示例
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    # adc_ip变量已移除，使用inventory_hostname替代
    adc_username: "admin"
    adc_password: "admin"

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 编辑IPv6访问列表条目
      adc_network_acl_ipv6:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        module_action: "edit_acl_item"
        name: "mgmtacl"
        seq_num: 10
        acl_action: "deny"
        src_addr: "2001:db8::"
        src_prefix: 64
        dst_addr: "2001:db8:1::"
        dst_prefix: 64
      register: edit_acl_item_result
      when: login_result is succeeded

    - name: 显示编辑IPv6访问列表条目结果
      debug:
        var: edit_acl_item_result
      when: edit_acl_item_result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
