---
- name: 添加DNS日志模板
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    # 从inventory文件获取变量，无需在此处定义
    adc_username: "admin"
    adc_password: "admin"
    profile_name: "test_dnslog_profile"

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 添加DNS日志模板
      adc_slb_profile_dnslog:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: "add_profile"
        name: "{{ profile_name }}" # 使用变量而不是直接使用保留关键字
        host: "8.8.8.8"
        facility: 16
        severity: 7
        src_port: 514
        enable_local_record: 1
        dst_port: 514
        query: 1
        response: 1
      register: dnslog_result # 更改变量名避免使用保留关键字

    - name: 显示结果
      debug:
        var: dnslog_result # 使用新的变量名

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
