---
- name: 示例 - 编辑ADC节点
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    # adc_ip变量已移除，使用inventory_hostname替代
    adc_username: "admin"
    adc_password: "admin"

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 编辑节点
      adc_slb_node:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: "edit_node"
        tc_name: ""
        graceful_time: 50
        graceful_delete: 1
        graceful_disable: 1
        graceful_persist: 1
        name: "192.168.1.123"
        host: "192.168.1.123"
        weight: 2
        healthcheck: "ping"
        status: 1
        conn_limit: 123
        desc_rserver: "iamnode1"
        slow_start_type: 0
        slow_start_recover: 15
        slow_start_rate: 0
        slow_start_from: 128
        slow_start_step: 2
        slow_start_interval: 10
        slow_start_interval_num: 6
        slow_start_tail: 4096
        request_rate_limit: 123123
        conn_rate_limit: 2011
        template: "192.168.1.123"
      register: edit_node_result
      when: login_result is succeeded

    - name: 显示编辑节点结果
      debug:
        var: edit_node_result
      when: edit_node_result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
