---
- name: 启用/禁用节点端口示例
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    # adc_ip变量已移除，使用inventory_hostname替代
    adc_username: "admin"
    adc_password: "admin"

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 禁用节点端口
      adc_slb_node_port:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: "onoff_node_port"
        name: "test_node"
        port_number: 8080
        protocol: 0
        status: 0
      register: disable_node_port_result
      when: login_result is succeeded

    - name: 显示禁用节点端口结果
      debug:
        var: disable_node_port_result
      when: disable_node_port_result is defined

    - name: 启用节点端口
      adc_slb_node_port:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: "onoff_node_port"
        name: "test_node"
        port_number: 8080
        protocol: 0
        status: 1
      register: enable_node_port_result
      when: login_result is succeeded

    - name: 显示启用节点端口结果
      debug:
        var: enable_node_port_result
      when: enable_node_port_result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
