---
- name: List Rule Tables
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: Get list of rule tables
      adc_slb_ruletable:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: list_ruletables
      register: result

    - name: Display rule tables
      debug:
        var: result.result

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
