---
- name: 清除SLB会话示例
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    # adc_ip变量已移除，使用inventory_hostname替代
    adc_username: "admin"
    adc_password: "admin"

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 清除SLB会话
      adc_slb_stat:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: "clear_slb_session"
      register: clear_slb_session_result
      when: login_result is succeeded

    - name: 显示清除SLB会话结果
      debug:
        var: clear_slb_session_result
      when: clear_slb_session_result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
