---
- name: 获取IPv4静态业务路由配置详情
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 执行 获取IPv4静态业务路由配置详情
      adc_network_route_static_ctrl_ipv4:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: get_route
        destination: "{{ destination | default('192.168.1.0') }}"
        netmask: "{{ netmask | default('255.255.255.0') }}"
        gateway: "{{ gateway | default('192.168.1.1') }}"
      register: result
      when: login_result is succeeded

    - name: 显示 获取IPv4静态业务路由配置详情 结果
      debug:
        var: result
      when: result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
