---
- name: Clear NAT logs
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    ansible_python_interpreter: /usr/bin/python3

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: Clear NAT logs
      adc_system_log_get:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: clear
        log_type: nat
      register: clear_result
      when: login_result is succeeded

    - name: Display clear result
      debug:
        var: clear_result.result
      when: clear_result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
