---
- name: Get email alarm configuration
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  vars:
    ansible_python_interpreter: /usr/bin/python3

  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: Get email alarm configuration
      adc_system_log_alarm:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        alarm_type: email
        action: get
      register: result
      when: login_result is succeeded

    - name: Display email alarm configuration
      debug:
        var: result.email_config
      when: result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
