---
- name: tacacs认证配置
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 执行 tacacs认证配置
      adc_system_aaa:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: set_tacacs_config
        server_status: 1
        server_hostname: "192.168.100.1"
        server_secret: "secret123"
        server_authentication: 49
        server_timeout: 5
        server_status2: 0
        server_hostname2: "192.168.200.1"
        server_secret2: "secret123"
        server_authentication2: 49
        server_timeout2: 5
      register: result
      when: login_result is succeeded

    - name: 显示 tacacs认证配置 结果
      debug:
        var: result
      when: result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
