---
- name: 生成CSR
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 执行 生成CSR
      adc_system_sys_csr:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: add
        name: "{{ name | default('my_csr') }}"
        common_name: "{{ common_name | default('example.com') }}"
        type: "{{ type | default(1) }}"
        organization: "{{ organization | default('My Organization') }}"
        country: "{{ country | default('CN') }}"
        key_size: "{{ key_size | default(2048) }}"
      register: result
      when: login_result is succeeded

    - name: 显示 生成CSR 结果
      debug:
        var: result
      when: result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
