---
- name: 上传CFCA私钥示例
  hosts: localhost
  gather_facts: no
  vars:
    ip: "{{ ip }}"
    authkey: "{{ authkey }}"
  
  tasks:
    - name: 上传CFCA私钥
      adc_slb_ssl_enckey_cfca_upload:
        ip: "{{ ip }}"
        authkey: "{{ authkey }}"
        action: "upload"
        sign_file_name: "SM_test_sign.key"
        sign_file_password: "123456789"
        file_path: "./SM_test_sign.key"
      register: result

    - name: 显示上传CFCA私钥结果
      debug:
        var: result