---
- name: 流量控制rule编辑
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 执行 流量控制rule编辑
      adc_network_tc:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: edit_tc_rule
        tc_name: "tc001"
        rule_id: "rule001"
        source_ip: "192.168.2.0/24"
        destination_ip: "10.0.0.0/8"
        protocol: "udp"
        # 根据实际需求添加更多参数
      register: result
      when: login_result is succeeded

    - name: 显示 流量控制rule编辑 结果
      debug:
        var: result
      when: result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
