---
- name: ipv4静态管理路由配置获取
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 执行 ipv4静态管理路由配置获取
      adc_network_route_static_mgmt_ipv4:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: get_route
        destination: "192.168.1.0"
        netmask: "255.255.255.0"
        gateway: "192.168.1.1"
        # 根据实际需求添加更多参数
      register: result
      when: login_result is succeeded

    - name: 显示 ipv4静态管理路由配置获取 结果
      debug:
        var: result
      when: result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
