---
- name: 添加vrrp同步对端
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 执行 添加vrrp同步对端
      adc_vrrp_cfgsync_peer:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: add
        name: "peer1"
        ip_addr: "192.168.1.100"
        port: 80
        user: "admin"
        password: "password"
        save: 1
      register: result
      when: login_result is succeeded

    - name: 显示 添加vrrp同步对端 结果
      debug:
        var: result
      when: result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
