---
- name: CFCA加密私钥上传
  collections:
    - horizon.modules
  hosts: adc_servers
  gather_facts: no
  tasks:
    - name: 登录ADC设备
      adc_login:
        ip: "{{ inventory_hostname }}"
        username: "{{ adc_username }}"
        password: "{{ adc_password }}"
      register: login_result

    - name: 显示登录结果
      debug:
        var: login_result

    - name: 执行 CFCA加密私钥上传
      horizon.modules.adc_slb_ssl_enckey_cfca_upload_sign_file_name_test_sign_s_key_sign_file_password_admin:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
        action: execute
        name: "example_value"
        # 根据实际需求添加更多参数
      register: result
      when: login_result is succeeded

    - name: 显示 CFCA加密私钥上传 结果
      debug:
        var: result
      when: result is defined

    - name: 登出ADC设备
      adc_logout:
        ip: "{{ inventory_hostname }}"
        authkey: "{{ login_result.authkey }}"
      register: logout_result
      when: login_result is succeeded

    - name: 显示登出结果
      debug:
        var: logout_result
      when: logout_result is defined
